node {
  name: "NCHW_output/perm"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 4
          }
        }
        tensor_content: "\000\000\000\000\003\000\000\000\001\000\000\000\002\000\000\000"
      }
    }
  }
}
node {
  name: "mul_7/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.5
      }
    }
  }
}
node {
  name: "alpha4"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 56
          }
        }
        tensor_content: "fT\317;R\'K;\202\216\307\275\356\013\212\273\275Q[\272\006\245>\272m\273\370=@\205\217:\221y\017<\314\t\t;d@\017\273K\245\000\274\335\001L=\377\363\217\273\001\234\251\275t\342F\274\245\301\033=\2343\374\272\356\177\360:\276J\355:wPn>\3334$\274\263\032\031\274\216\n8\275\250(m;,\304\020\274\305\335\021\276\377d\236\274\3736\270>I\237\t?\013j\314\275\251\267\033<\241\256M?^2\265\273\223\240v?>P\033<\311\340\377;F|#\273\023\244\266:\334@\350\273\370\361\244\275|i\003\273\357\022\323\273V\354j\274\2429\007\274r1M;\264\301\370<)Q\022<\227\211\201=Z\247\335\273\333\276\277\272\315?W\273\005\360\341\275\256\0065<\222\211^<\215\256\314<"
      }
    }
  }
}
node {
  name: "mul_5/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.5
      }
    }
  }
}
node {
  name: "alpha3"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "ks\316>B_&=m\250b>\377\014\035?\343\217\205\275\304\275X>\rV<>\342\301`?\003\220+?\344\204q=\335\367\202?\014GI?"
      }
    }
  }
}
node {
  name: "mul_3/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.5
      }
    }
  }
}
node {
  name: "alpha2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "\376\205\013=b\221\022?w)\210?#\323\304>`%\031?\200\376F<r\0163>\370U\325>bK\231\274\020d\320>\377\201B\275\"k\001@"
      }
    }
  }
}
node {
  name: "mul_1/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.5
      }
    }
  }
}
node {
  name: "alpha1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 56
          }
        }
        tensor_content: "\355\033E@\237\263\032?\313\372\351\276\362\002\303\273\316\313o\275c\253\202\274\010\354}\275N\205d;\352$x\300[\235z\277\215\\\220?\323\315\"@-\t}<B\0063\276/\214@\300r\334\204?W\242\246:s\260\205\273\247\227\263\274\013\275\'\277\371\210E@\037T\351\275\316D>> 6\234\275%\223\316?\215\353\177@\343\302\312?\376,\320\273M\017\215@\360\306\021@#I\'\276\344H\315\273JoH:\311\215\'\277\030\262u\274\342,\313\274\320s8\276RD\220\275\362B\364;\224D\202>rFU\276\010mg;\363\010\350\275\\\364K\274~n @1S\312\273\273u\257\274:\215\'\276HC\000\274\033\334\025@^\252;\2769\2445\274\361}\300\276|[\032\274\327H\274\272\024\235T\277"
      }
    }
  }
}
node {
  name: "b3"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "\301e%<j\344\203\275\274\327\320\275OXf\274\343\336\324\275\205H\000\273\367\006\201\275\220\313U\274\361\255\021\275?\316\257\275\353\213\271\276\351\366B9"
      }
    }
  }
}
node {
  name: "f3"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 12
          }
          dim {
            size: 12
          }
        }
        tensor_content: "\304\013\210;]C0=\314\316I?\034d\236\276\235X5>\251 \010?\247,\017>\020$\371\276\341\216\277>\031\241\016\277\246\'\345\275pL\257>\375\021\013\275A\206\360>\342\216:?\367\230\222\275\345\n\\>\017d\230\276\267\224\220\276J\354D>\007\303C=\231\225:\275\214\274\034\275\233\022\257=\211\275\244>\032p\357>`\221\310>\306\"\024?\320&\021?\267v\025\277M\200;>\202\030\271>\245\017\316\275D\030\">\3535R>BO\230=\336\025X\276\202\231\316\276\355t\275\276y\301\343\275U\300\227<\275\301E\277\354\256\216>\361W\010\277f\316;=\222_\307\276\330\204m<\260\357\222\275\'\227\317\276\2645D?\267\275\264>\240\357\222\276\343\304\\>7\201\240\276;\322\335>\274\251\263\274#g\205>\342\2641\276`D\016\276\2517|<\313\312\373\274\377\212\314>\223\371\270\276c\274\361>\215\216\344\276\361\206\274\276\240\223\363\276(\370\277>\374\r(\276\345\n\345>)\205\345<n\035\347\276>\333\004\276\317\253+\276\013\016{=\212\245\006\276^\000\000>\307J\234>\337\035\366=\357q\221>\001\036g\275\021\264x\276\252Q\244\275\341R\220\275\362u\035>7iV>Z\306\013?\361\377\350\275\355\315.\275\261\323\035>>\\w\275c\252\020\275X\263\233>B\321\341>\322\274\021\276\233\307\220>k\245\233\275\256\0333\276n\031\013\276\261D \276\310\303\365\275\343\264\227=Z\237\275>\336\240q\276W&\017>T\316^\300d\333\024\275\262=\345\273,.\005?,U\225\276\377\253\037\277\213j\347>\201\314&\276\340\237\017\274\244R\255\276\306\rR\276\371\327\327\275\260\336\010?\320DX>#\253{\274(\355n=9\210:\277\372\324&>\243\2531<\231<\026\275l\231O\276\261\276\245\274gh\005>Q\263\003\276I}\350\275\270\222-\273r\206\270\275lsG>*\026\205\276%,\323\275r\367\227=H\346G\276\344m\257\276i\264\306=NnS\275\343\321=\274\213\343\231>~\334\271<\\\3540\275\017~\351>P\331\236\275+d\027\276\315\3353=\035\022\037\276\330\343\245<bR\">\016\367\003\277\213\027\265>%\336\211\275\264\216\001\276\316\357\235\276\234\014\261>kn\007\277{\362\014?\221I\211>\232\0226\276\320\244\222>\362\000D\276\316\007\262>\200Q\212\276\030\375\n?\036\344/<a\2013=\320%\023>\342\221\305\276S\226\224>n\311\353<#!\201\275\212\244\t\274~\351\322\276\342\260\233=\201\025\t\277\261\213E>i\336\257>\002\267\243>5c\037?\262\352\215\275\021\235\026\277T8\214>\375c\204>\377\277\244\276R\344H?\332\004\300\276\217\272\000>\364\254\254\276\326%\036>_\317\206\276\275\222i?\361\334L\276\016\253\274>`\371\033?\264X3\276\\\201\260\276R\212\343>g\"\033?}dY\276\331Sp>Qva=\322\325\010\276\255U\335\276[\272Q\276u\307{>\303\223O\276=f\237>\025,\022<K~\257\276,\253\241\276\221\262e\276b\313\331\276\201\310R> \203\t?\212\365\334\276VQ\253>\265I\n?U^\230\276kP\232>-\344N=K\356}\274 \356\211\275^\021V>m\361\376\275\3370\027\276^\255\024>\350w\223\275R\007\233=\362\2360>\203w[\275\177\3150\276>\274|\275\246>\320=\336\032\r>\004\345\337<\3627\375>\304|0\276\341\216\027\274\375r8>m\370\276=t\023\201\276\220\372)<e\367\030\276W\334S>dk\315=oAX\276\2570\254>\225\205H\276\326\253v\275\226l\233\275\321U\013\277\324y\002>n\327\320\276\302l\225\276\375\230\202>\236\270z>$\017j=\"J\210=\334\247\307\274\313\212\177\276\225\266\366=\341\310\303>2\n\311\276\230F\320\276\224\262\350\275\200:\341\275\274z\227\275\004M4\275\321Sj\275\257\\\374=\343\017\216\276j=C<\343\266h\272\244\034\227\275\334\027\023\277\355%:\275\t\327<>-\373\250\276\t\002\032\276\354\020r\276\037\357<>\356H_\276\264\310\224\275\240n\313\276\271\001\243\275\275\371j=\310\360P>\322A\022\275a1+\275\034qI<\257\022\374\275\315{~=\363\236\030=\335\213\232\276\265,W=\261\331L\275\027Y\317\2737\326-\276\215g\346\276\022\207[\274\310l4?c1\226\275\231\356b>\026\231\222\274$\344*\2767\313\204>W_k\276\343zO=.RA=D\272h>qY\220\276?6/\274M\377\t?\021(\237\275;\201\375>3\200\320\274\337\352m=\007OW=\312\025\224\276 \302\312=\334[\023>\016\251\277>\312g\370=B2\021>T\005\210\277\006\310\316\275\216\002\357>D\030\340>\271\244\020?jf*\275\332\307\231\274\023m=\277,QU>\310\026\251>\032\243\243\275_\346\005\276\233\376Z>\207V\353\2756-T>=\346\353<\370{\026>\177\220\312\276x\337\276\274\222\037\222\276\357\213\347=\304|\014?\022W\002=\200\362\246\275\245\305\004\276@N\365\275\277\316\333=`\302\\<Bt\320\275\030\362)=o\371\236\275\n\217\363=\233\001\342<.\034\316<\362\345\375=\242\355#\275\253\240v=\361\202\361=\262;\316\275$\207\034\276\311\006\240\276\200\205\260=\300|\206=\252-\032>\304\365<\276$\324!\277\341A\262>WN\223> \243\000?\213\354D>\316\325\214=|\324\366>\254\210e>Vg\330>\201o\226>\322\365\253>Gu\006\276\201\326\006>\253_\270>0\227\274\274[\313\n?V\303\210=\316/\214=yq\223=\267\033/\276\207\n\301\276\007\265\321=T\026\366\275~\005\310<l\272\225<\213dY>,_!>D\017\243\276o\366\305=\261\263\306\276?&r=\300\305\377=tG\r=\323i\217>Un\017>\276\002\232\275[\014]>3#\367\275\211\203\243>\225\271\225\276\3253T=\203\r\010=\276\220\">D\212\033\273\201\177,>\010\273\250\275\314aa\275x\257\331;\274\002\240\275\373dv>\306\312H>\207f\222\276\246\203:>\202\235\201\276Mx\321<\230\374\331>}\003t>\223\374w>0>\300\275\004\021\325\275#\235;\276z\013\242>m\222\362\2760|`;C:\000\277\0244\217\275w\034\264\275\274\356\244>7\025\324\274^&\206\275\306\355\222>m\315\r\276\027\346\010>\265\372\326\276U\200\250>Rf\214\2760\\/>\316\207\n\277\221\247\023\277\014\233\314\275\323\016d=\325\237\032\276G~\027\277A\t\202\274\222\377V\276\203\2539>\202A\365>r\342\216\276\002\230\037?\333T\214\275v\205q;{\271[\276p\330\221\276$\036&>(\025\250\27621\271>\351\311]\276rS\037\276\234%\201\277\242\324\026?\272\206I\276z\353\357\275\262\215\261\276\373\237\354\276I\365 <\022\352\263\276\002\243\212?G\332\033\276\017L\003\276\246D\031=\307\325V>\233\204:\276\351\235z>\207\252Q\276\266\217r\277\224s\023\277I2!?J\2605\277S\2131\277\265P\311:\263\254\305\276\364b\\\277\353\363G>\263\276\210\275\277\204\013\276\036F\007>\317t\022>\020\323{?\310\035\247;\262\2109>\335\373\316\276\211\010\251\275\305\213]\276\222.\374>\210mN=\273\007+\276\270\315b>\022\257r\276\275a\212>\334}\263\276[\350J?#L\000\277\177\016\036\276\"\241\316=IgM\276\2609\003?\201\222\022?\205\263\272=\235\005\253>J)\363\275\255\0021\277\003do<\304\317\237\275*\037\201\2756L\313\276\316\327*=\260\220\024=\034\351\035=$\351\025\277h\266w\276\272\364|\276\211I\210=\'p\273\276\366yh\275\276F\324=vm\271\276\230\255\313\276\033\373\014\276\206\274\352\275,\235\366=\271\177\207\277[\337\013?\330a\014>+0\034?@\254\304=\353\203\032>!\214\234\276\245\310\033?\263iK\276\266\210L>\360\244^>\013EC\276\227L\221\276\217\302\022\274D9\323=P?.\275\245h\313\276\016\353M\276f[\330\275\225\363E\275\000\342&\276U\205\"=\250\226J\276` \272>\313\263\305\2762G\222\274\337\313}>\320\346D>\227>\204\276\254\235$\276\010\255\024<F:\037\275\334\031i>\267\022\307=\216\210A\274\217\261\003\276H\244I=\023\303\325\275oj\331>\021\257W\275\203\342\010\277\365P\273>\336\315N>\232\335\260\276\254\2264=\031\311\020\276\255aU\276\'\214L>\236\370\026\277\267EP\277f\025g>Mv\246\276\346\202;?\033+\365\276d\027L\277\025Z\247>d\022s?\021\035\371<j\365Z\276\245\003\222>r\201\350\276\306\300\260\276\341\245p\276\034\305\226\277Be(?\372\034_\277p\030\224\276\365\013\020<\215}\223>\365\023\'?!`t>Q\231\270\277}\250}>G\312V>\322f\335\274\326\220\215\277\037[\203\277\324\"O>[\237\331>\231i#\277\377\223Y=\253j\357\275\277\342U\277\344\337\205\277\243\230[\277i\346\224\277\226\360\025>\347\230\220\276\241C\204?\310\307<\277\312\255\250\277QIo\275;\010c?\244k\266<\255=B\275\322\246\307>\211\216\236>\266\276\320>\0350\363\276i\237V>(\235/>\272\'$?\331O9=\271\035\016?\310\2028?\226\223<>\025g\007\274\366\372\310\273\213\200\267\274\242\310\345>\031\217k\276\342\337\201>\276\026\361=T4\004\277\356*\205\276\363\020\214\276SM\017>;KO<V6I?\200\005\303=m\245\352\276\n\202^\277\230\355\231<E/5\276\205\243g>:\214\366\276r\232\202\275\337\324\r\2778\217\325\277\274\275\212=\016U\306=\226\342\214\276{#\353=\\\346T\275\270\263R\275\036<+\275\032\261\213>\032\232\231>0D\004\276\223\r\212\275\352\214F\276\t\270\004\276\345\240\254=\260#\315\276R\253\251>\320\243C>J\370)\2773\272\211>^\276\262>\251?m\276$B\017?c\332Z\275}\236\030>\374\233\205\275\360\327Q\276y(\366\276Q0\003\277pz\276\276e\205\211\276\206\304P\276CmH>\305p-\276\253\241V\276\030\207\n\276\365Xx=\025\266\242\274\177\246b\276\366\021+\274\331\001\222\274\337\337[\276\306D\272\276\243~\357\274\022\370\335\275\004\366\220\276\267\376\344\276B\373\376\276A\206\227\276\333\227P=\225\355f=<\032O\276\200o\372\275g\317Y\276\261\010\007>G{\345\275\376\332\002>\213\301\266=\245\370\234\276\330\253\304\275\360\n\367\275h\3148;P\345*>\241W\027>\030\327`>\'U\251\276Td\266\276\354\343\317\276V\027%=\222_\221\276\002\233g\275\373]`>\320\307\203\275\341\355\240=\257Ln\275\313\307V=#,\016\275;\216\n<\266\341\366\276\277\214\217\276\306C\003>\035\257L\276:YM\276\247\224\344=a\"\002>\333\314->0\306\036>@\325Q>p:\367>\275\234\n\276\374\222\345=\361\240~\277\216\004=?B\376%=A\361j?\264AM>\344\245\005>\200\177:=ucl>\376\2642\275\343\232s>U\272\204\276\010J\013\277y\233\271\276Jz\266\276\210=\256\275n\223\202;\005\334\004>q\315&>\372H\001> |\325\276\017r\216>\362\020\362=E\004\274;$\241\374=\226L\235\2759\243\023\276-\035l>\260\211\310=Z\357\362=\254X\235\274\357\202\206\274\217\263\215\276\203R\277\275\r\276\341\275iF:?\0039\300>\373\246 >.&H\276wi\006>\264\311\333<.\331n\275\220\362C\274\367\256\342\275-\220\261>\373\000\345\276\236\355\273\275\353.\215\276d\021\243=\215\365\246\275\372\230\344\275\362E\311=\275|v\276\365\010=\276\006\222Y\277\337\002\215;\225\035\351>\323\310\215>\2660$=r\215\246>0/@>\307\216\026=\352,\211=\005U\226>\376\216\253\275\267\315\017>\247(\003=j\210\222\275\t7#\276\220\t\310\274\201\036\363>/&\201>\212\203O=\010^\313=\363\030\333\275\217\301\242\276y%s>\306\276`=\271\242\276\274j\216]\276>\335\273\276\007\016\376\275\220:\223>&\312\262\276\350\302 \276\025\326\363;~^\020>VGg\276Q\313\204>M\265K\275\315(|\276N\327\017\275\260n\246\276>\033\332\276\204\306\214>\361\322\323\275L\317e>s+S>3,\235\273\223\220\272<\315\227\016>\331^Q\276\221\'`\276\332\261\330\275\017\001\006>\273\023\242>r|\r>^\r\247\275\247\321\273\273\275\024\233\276\234WD\276\302\037\326\276>\301\355\275j9c\276\000\231\277>\241\213\360\274#\245\013=\034\351\225\276\323a\230\2762N)>\005\230\014\276\020@@>\325|\275\276\310\224\017??F2\276 x\215\275\t\031\201\277w\247\277\274cY\025\2756F4\277}\216\021?\230\346\232\276\265Ug>\220K0?I-\341\276v\3677?\257$7\2747\2032>QB\210\276.\261\207>\206\266\300\276p\2565?\"\371k\276\277\250\265?\312\214\032>\245\033\017\276\t\215\305=\351\230 \277\370\014\305\276[4\001?\341\347\365>\313\270\001\275\322\323\004?!\014\352\276\031m\004>h\001\374>\252\t->t,\246\275B><>\030m0=\010L\300<s\026R>\232`.\276R\256e<^]?>\033\364B\276b\2675>T\323\321\2768\272Q<\304v\226>\336\376F\277\225\334\362=yTX\276\032\215\305\276\260\032\202?\226=\346\275\254!\210\275k==\277!E\211>\272R\037\277\215<(>\020\032\250\276o&>>\\\251\374>O\361y>\313>\375=LP\225\277C1H>\006d\250\276\242\207\272\276b/F\275+\005\223>\020\252\254<E\226\010?\230mH\277\007=F>B\252\245\276B\013==\23584\276\033xm=\232\325\367\273@2\213\276E;\302\276\016\033\036>\000\332%=\333\362p\275\301G\203=\364\223\265\276\254\247\260=b\314\210<r\031\026?f\226\004<\177\305\324<\000\\F\276\277rc\277/\355\210\276\264g\330\274\021\324I\2762Gl\276\013\024\335>\002\205\227\276P7\311\275\322\376\271>\257\323$=\214^\216\276\372\027\336\276x\246\317\276\247\037\300=\243\337\240\275\027\020\005\276\205\274\357<s\257f\276\237a\274=h\020H\276\345_\311=\266/\316\274WS,\276\213\265\214\276\266A\007\273\367\201\343>\251\226%>\377\256\330=\024\027\230\275\\\002m:\315\205K\276\317\366\203>\326\234\255>\314\204\233=d\300\026=\302-\362\276\230}\316\276\332\233i\276\332fw>muJ\276\373\337\231\275\374\333\340\276\237\354\326\276\217!]\275\247\255\331=\332\032\030\275\236\024\005<\312\203\t>\276&m\276\366\231m\276\307\336\221\276R%\215==(Q\276\302\327\036?K\366\327\275\300\201\024\276\265M\207\277\341\213\364\273\334\344\312\276<\016\332\275\333\003\257\276\'~\312\276OT\316\276\334(\000\277\030V\000?\356\236\277>b\202K\274\330%\321>\345\350\364<\321wj>\244\272\321\276\271^\310\275\217\350\224<\t\224\005?!\203\200<\240\230\262?q~\252\275\030\274\010\277V\321\267\276x\030\342\275\202\301^\276\204$\272\275\035\2624=j\3003>\236t\271\275\330^\007>,j\373\276\301\027\211<Z\276\033=\324Gz> \303+>\257\262\323=RH\307\276zp\314<?\360\245\276E:\235\2751%\230>\322\243\">\275~\301\275v\276\002\277\010\177*\277\217\227\327\274/\017\240>z\027\271\276\036\215\2749C5\251\275\272\355\313\275\260\277\220>B\270G\276=&*\277\314\236\351\276w3\365\276\270\352e\275o[P\275*gX\276\316\220\342=X\251+\275\205J\037>u\346\251\2764k3\276\030\376\023\277$4y\276\\*\224;\211^\346\276\336w\335>\033vS\276\271J\005>\340\245i>\244q\000\276\237\367\366=(*\323\276\305R\004>\260\242\300>\t\027\224\275\017\336\222\275\036\256\021>\314\002\017>\344\0077\277\273\265u>c\007\211\276\020O\037?\252\022\201\275\237x\235\274\313\026q>A\254`>\364b\266\275\240\260\261\276b\342\242<\03511>4J\311>J\334\r>rkf\276Vsz<\n\360\321\275O\335I<u\270\220\276\204o\217\2767B\333\275e\366\257\276\225a/>\031\311H\276/\360W\276 )L>\273\242\340\276\211%\036\276{\231\210\275s\252\320\276\004\327\267>R+@\276i\005\241<\3053~\276\365\2270>\277\353\327>Y\204\367\275n1\034=k\004J><\347\013?\366\237\244=\320%\370\275\201^\032<PC5\275\347\263\233\276\276\237\213\276\331Io< \3331<\205C7\276\246\257f\276\316qy\275b\350z<\360\203\255=V\361\220\276#G\030\276#\001\231>\233^\361\276\231\271\231=\210I\241<\210\000\367\274\222\344\013?\273\246\227>\270\006\017\276\337\2615\277#\265P\275\365P\232\275\356g\236=1G\204\276\272\326\263=\n\267\210\276\177\021\276>\304\201\223\276\313\335\317>]\256\264>\317z\204=\346\034\266\276\205)P=`\2571\276\363\322\272\273\275@\000?f\316\326\2751\322\230\275\214\nV>\275M^?\336[\307\276-Q\022?J\361\\>1\213\260\276\301d0\275\300s\242;\206F\257=E\030\311\275\247\212\006?/Q0>\372e\004?\034>\316\276\202\370\324\275\2306\277>\277\371_\276\230\3110\277\232\370F\276<\357\212<?\205[\276t\035\026=\356\216*>R\232\034> \357\216\274{pN>;0\n\276\362\312\217\275\250BI<{\340u>\267\2131\275\346E>>\216\3200=\032>>\275\254\367\002\276\3410*=E \273\276\367\r\246\276\374\333!>\274\032\361\276\375\035\t:\300 \371\274\377\350\233<;\215\254\275\3509\270\275f\216\223\274\261g\357\276\232\r\251\2763/\017\274\t\005\333=\362\256\021\276\354\022\t?4h\264\274U\340\245\275\317\327\373=\326\243E\276\232\322\037=\267\370v>+7\337>\261K\204>\375\321\335\275\354\021\333\275\217uz<\2252\263\275\\a\365<\036\264\003>\310O\020\275\212mn>\354<\206>\371%\235>kS9?\027\326\332>Q\022\363>mu\217\276\260\276\311<_B\344>\304\3212\274Po\006\277\030\021\036\276Z\321\352>2\265~\276\325\345\300>\367\226]=\255@\n>U\204|=\324\363\360<\001\"\373\275\013\261\302>G\262\203\276\305\235N\276\306\346\331\275\033\334\343\275\224#\001\275U\317S>\333]\t>\237\335\000=\033\225\374=\013\361 =\310\227W\2760b\245>a5\033=R\033\005>\260|\"<W(7="
      }
    }
  }
}
node {
  name: "b5"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
        }
        float_val: 0.35745906829833984
      }
    }
  }
}
node {
  name: "b4"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 56
          }
        }
        tensor_content: "\217\211\240\275\352\250\352\275,\322\326\2748\315\361\275\317\254\322\275B\351\343\275\322\220\363\274\006w\024\276O\222Y\275p\233%\275~\207k\277\n\366;\276s\370s\274\235g#\276\035Z\326\274\316M\"\276JD\337\275\033\216$\276\345\271\234\275\314>\317\275\020\367\023\275\211\363\376\275\235\376*\276\017\021.\275\200\035\n\276\031\324\230\275\372\326\312\273%\346\006\276\313\262\021\274\276\257\034\274\360^\257\274N\252\251\275\302\000\240\274\252)\217\275e\307\n=?\035S\275^{\016\27628\377\275\276\255\014\276\363\033C\276i\0000\274\010\323\333\275\304\246\266\275@\376\026\275Pr\236\275\037\356\353\275ww\353\275R\036\010\276m\016\027\275\322\357\355\276K\337\005\277\354\337\326\275\364\026\007\275\213I\004\276c\024&\276\356\026V\275"
      }
    }
  }
}
node {
  name: "b2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 12
          }
        }
        tensor_content: "\375\004\017>\241R\220\275YkA\277\221\342\200>\232\322\277\275\346H\207\277\376\0050\276SaQ\276\036y\375=}0\373=k\223\351\275\037\331!\276"
      }
    }
  }
}
node {
  name: "b1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 56
          }
        }
        tensor_content: "\002\213\256=\221\226\226\277l\371\005<3\330\177>\316&[\274\"\232\006\277Z6g\275\006p\036\276f\325\010>+a\274;\351\231\211\277\\\"\236=\323\305\263\276\372\300o<\345y,>\351\361\224\277\376\036\255\274\366\304\357=\365)\310\275\213<q\272x\246\264=N\2335\276\223H-\274\023\226p=A\355\337\275\000\003\377<\212\366\320\274\177E\246<\336\305\303=\301U\216\275\324|\202\275A\347\014\276*5g\277\215\226.<C\330\311\273\340Q\030>\330\024\253\274\002\334\256\276_s\021\276\347M\255<\013v\320\272M$5\277.8\206\275^\261\274\277g\005\221=\262\325\242=\370%H\276}\266\226<q\244m\276[O\265\275\277z\214=P(\235\277\361\002\253\2759\350\r\300b^H\276\255\r\362:"
      }
    }
  }
}
node {
  name: "f5"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 56
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\264tP=\313\340\'\275\273|\272\275\216+J<\246\205\300=\314F\335\273\306;k\275\266\317[=\301w\253=\351\246H\274\305\033C\275r\221\236=44\353<\013\367d\275\323p\207\275t\316\221=s\220\360\274D\271`<{o\227=>\307\340=6\014i\275\213\257\005\275\372\271\233<8\333\220=\203\014\026\275D\361B\275\357\237\005\275\225\343\200; \361\344<\"\3149\274J\306\027\275\377\351\017\275\331gT\275[Qk\275N\224,\275n\215 \273`ln\275\317>D\2754\364\214\27409\366<Q1,\275\265\211\225\274\256v\270<a\323\221=Ii\332\273\3278\274<\377\252\201=\216\376\326=\260\250K=\020\354e=\220a\016=j\n\342;\300\\\020\275<\377\257\274\312~\262\274\371\364\256\274\205DZ\275\355\273\311\274\345\272i\273\302\321\207<2}\342<\367\320\206=\035\260\270=Ww\307=0+j\275f\216=\275$0\241\274\227\346\336;\243\353\034\275\020\304\231\274!\310T<{\001\033=-8\303\2749\245@\272n\351\324<\273\2761=PH]\274\r.\002<}\235\334<\364\304\021=\257T\000\275n\377\375\2749t\336\274\035\023\246\274&\354\305\274[\n\317\274_\206\300\274\356\235\234\274\364\324\260\274\035\203\274\274\241\313\271\274\315\r\244\274\204\274\326\274\026\366\330\274\206\253\327\274\332\334\307\274*\271\213=\321\025\207\275\0362~\275\031\242D=\240\010~=\207\365\206\275Y\362|\275r\250O=\2740\200=\367\335\201\275\304\037\201\275\023\252@=7\314\224=9aC\275\034\354J\275Hab=\001\3102=\205;s<\275$\212\274\347\356\326\274[\303Q=\r\017\250<>\332\230\274\223\017\021\275\2537r=\016\216\356<\323\027\210\274\347\2170\275\273\033\205=,i-=\nz\206\273\310D\033\275|/:\275\263\327\246=\275\302w=\323\nL\275h\325n\275$\204E=dw\225<\217\370\261\275B\371]\275\351\326\032=\250\233\027<\022\230\246\275V\216\370\274\230\223A=\272\355\275<\016\266N\275\206\3100\274\322>\307\274^l\361\274\354\261\276\274\016\366\356\274\321r!\275V(%\275\263\242\356\274\326m\372\274t\225\033\275>\335\017\275\017\277\237\274 \024\230\274==\313\274\240u\234\274T\304E:H`4<\344\321u<\210\003\265<GF\360<p\301\370;r\006T<\264\255\271<\006\347\001=]\216\241;\244<\027<HC\244<\2347\000=\301\372\205;\357\032\263;V\205\200<<\243\345<\014\374\323\274\354\240\372\273n\327\321<M_\'=\3009\334\274z\375\033\274\230\322\270<4Y\033=|\r\334\274\032Ip\274D \201<\262@\374<B=\271\274\341\022\211\2740%\374;\325\010\264<\251\316\330;\204\025\234\274Y\354\213\274\220\260\204;\245\275\371<\3519m<B\363\315<\204\257Z=9\372\351;r*\222;?\231\273<\020\320[=4\244\257\275\353\357\223\275#\2063\275\022\214\031\274\262\271D=-].=Y\346$=\030Z*=\321\274\277\273^,\305\271B\271\013<\354V\253<:!>\275\021\373.\275\020\323\021\275\303{\303\274\0207\022\275\276\002\023\275bY\030\275\362\311\022\275\230\034\233<\226u\206<2CI<\261\"\\;\375,\364<\334\265\332<7\302\245<\203m\005<\250\336\016=\240#\t=\267C\334<\n\227i<\343\325\016=$h\032=\236O\016=\035)\312<\315.\313\274\r\254\r<\226;\362<k\357\000=\355\006\024\275\257..\272\'\031\322<\256\233\003=\252\241G\275[tO\274\244\263\230<_\225\001=E\233y\275\236\310\341\274bj\357;c\\\322<\335\266.\275\204\"Y=-\201X=,n\247\275\023\246\234\275=\373E=p`\214=\223\212\206\275X1\304\275\370\224+=7e\232=6\206V\275\246A\270\275\326\235\037=\314\225\222=\207P@\275\n\366\226<\307\345\265<D\365\237<\207\373S<\2036\261<\2219\312<)\234\261<:\031}<v\231\267<\342\007\330<\302\321\321<\000\345\257<\213\343\206<\215j\250<\354z\276<B\021\271<\200\231\310\273\306-\026\274B\"y\274`\236\306\274\275\254V\274\303\007\224\274\214\031\323\274\034\374\014\275\241.\251\274L\256\331\274n\024\013\275g\324)\275z\032\351\274\361\237\t\275\360a\037\275\010\3137\275\303\3500=-\350\316<\315W.\274W:\010\275\316\2238=\037\326!=G\302 <t\025\225\274\003(\000=\317w\037=_9\236<\242~\000\274\271\270\217<\277\333\014=&r\302<\236P7\271\215?d=\304\000|<B#8\275\007\332\316\275\222\336[=r\367\262<&\273\363\274\354\360\236\275[\030F=\265h\323<\225\333j\274\313\244W\275$05=,\312\364<\337%\007:*\337\363\274?\350\375\274.\235\354\274\225\357\314\274\362\340\206\274\377m\354\274b\242\325\274P\227\264\274\035\243Y\274\215\250\353\274\251\240\322\274\313m\261\274\256\232M\274\200:\343\274yu\320\274\300\241\256\274\343\337J\274\367\006b\275\"]b\275\337\307w\275\235\204\204\275[\237\013\275Y\327\021\275x\022.\275G\201H\275\254\027Q\274\021Og\274\020\342\245\274cU\333\274\t\267\022\273\020\314A\273\303\341\353\273p\356H\274>\222\257\2740\201\022\275\265\016\345\274mv\026\274E\016\221\274\3137\014\275\333\232\364\274\027b\202\274\3004\234\274\327I\010\275\215\225\356\274\334\251\215\274\034\346\325\274\367V\024\275\331\373\364\274H\000\222\274\375*\'=\367\030\261\273\355\343\006\275AP\235<\022o\231=\334t\313;a\3664\275\376\257\210:\313^\321=\001[\225<\300nT\275\303\273\211\274R\206\321=p\323{<xo|\275\003Y\010\275\031S\031\275\335\017\010\274\335(,=\"\342\221=A\311!\275\177\345\255\274z\276\314<\275ts=Kr\372\274=\262\262\274\207\324\213<hDS=m\006\246\274z\373\205\274\036\320\200<\340\200B=\026\202B<Y5!<{\026\340;\270;A;\304\231\214<\360n\224<\371Y\205<{\312(<\321\206\374<\306\234\024=r\234\027=\276\322\371<@/\'=\257\240M=\017\010]=\271aH=\207\205<\274\201\374\334=\221\2349>\217\217k>rl\327\275X\341\354;\017G\210=\260\233\320=\237V3\276\215c\201\2750\345\032\274\013#\223<R7e\276=\n\326\275\006\2037\275D,\205\274\256\241{\275WX5\275e\364\335\273u\031D=\214Z\243\272\024\332\215\274J\367E\274B\243z<W\325q=\211\0232<\340\225\222\274\243\313\255\274\206\372\333=\210_\365<\020\201\377\274\325\213\205\2756\020\331\275[$k\275\320\333N\274}\346\373<\330Q\250\275\233\274\000\275\034\017\177<\363\247z=\031B}\275G\2230\274\026}\027=Y\266\252=\347\365-\275K8\373;\253\017`=\367q\314=\\\256+=5#==\315\214N=L\337d=\332j\312<\261,\346<\206\311\020=z\242C=\200\005\037\274\032\005N\274+a\354\273Z\320\035<\267b\035\275\220MM\275n\244K\275\231\246\005\275\317(*\275]&;\275\373\225\023\275\272u\221\274Z\255\203\273\344\336\034\274i@~\273\247x)<\014\320==\247\233)=\217\270\"=\351\2350=\215i==\373\243%=\350\276\003=\317N\332<^\346==\245Y\206=~\023\252=\363\033\316=q\r\246\273\236\257H<O\220\353<\265\243==_fM\275\230\242\021\275\210S\251\274\341\373M\2737G\264\275\271\022\236\275/k\203\275\223:@\275~\365\252\275\013\251\201\2753z\363\273\316\203F=\233\344O\275.\236\026\272\016*\036=[5g=g\004\330<dU^=\353\263$=\356u\237;\022\005\214=\005\355e=\030\016\022\274\276\247\254\2755\304W>\307;X>\376*X>\3355X>(\247W>\207\364W>\252\037X>B)X>$uW>h\277W>\007\363W>d\004X>\024#W>\256tW>\031\253W>\216\311W>\345\312\026=\244]\313\273\230\335\021\275\362\340+\275\332\223\361<\025\\\003\274/p\377\274O\220\005\275&Z\375< \361\022\273e\317\301\274r,\313\274%\254\000=\323\377}:\302\263\263\274\323+\341\274\271L\202<\322\345\371\273\277vf\2753\220\310\275\032\323k<\216\315\242<\304\271\001\274\036\247P\275g3\022\275\321L-<\356\241\331<\177\215\032<\274f\340\275K;X\275s\323\223;\315\256\370<\302\032\002=\332\316\363<%\000\273<C?\243;\240\0322=8\201\375<M\256B<\317\202\214\274\007\341-<r@\254\273\274\376\320\274[\010^\275\323\242i\275\307\363\203\275/\n\224\275\275\346\257\275\034E\001=\027\030,=FK>=\t\357:=\263\263\203;\027\350\311<{\027)=\021TP=\304\026\016\275\260Eu\274\r\274\r<\250\365\342<\200\352\220\275\324\010\213\275\374,T\275\225\221\362\274\365\2565>\346N\277=\252\357&=\316U\322;\3340->n\232\264=P\3430=3+\204<\365\364%>N\330\256=\334\230?=\212\376\332<\000\257\032>\277\330\232=\366\276$=\266\263\310<B1\253<\264\322\t=\006\206\022=\245K\336<o\353\003=g\2344=\nS3=\232\301\004=\336%\013=z\310,=\205\203\033=pe\277<\327\262\364<\370\323\007=\311\255\305<\355\222\267;l\245\351\274\216\230I\275\3015q\275Rme\275\373\252\006=\363V\254:\203w\206\274C\202|\274\177o\300=\244Pd=\3279\013=\'\224\023=R\311\023>pq\333=\001\031\265=P\317\304=9]\276\274\226\213\215\274\203\341D\274\217W\316\273\377\020\026\275h}\337\274\237J\203\274\006\324\233\2731\000\031\275\256\010\375\274^\203\251\274u(\023\274a\363\275\274\372G\313\274_\213\271\274x\257\211\274D\360 =\317\020\013=\367\273\262\273\222\370Y\275\237\'\n=\257\001\320<v0]\274\273\333_\275\202\205\022=W\266\227<(}\275\274\232\263s\275M\335*=\301Iz<\343{\363\274\307\325}\275\2033Z=lOo=\305\204\037=\217;\013<\001\367\207=\023\3566=\245\260\177<\250VE\274a\206\260<\031\177&\273\2708\223\274v\314\327\274\266C\030\275\030\355;\275RW\023\275g;\235\274\347\331\\<C7\215<\037\275\241<\221\000\262<Y\304\205<\302\355\225<\257\033\231<\344{\233<\002e\250<\345\353\260<6P\246<\234\234\236<\206_\275<:\312\303<mw\266<Fd\254<\355B\034\275;\024m\275\014\221\233\275\260\270\265\275\315\326\007=/\277\217<R\014\243;\372W\241\273\376-Y=\341\302M=WiZ=\017Le=\350\357\257;L\205c<\321\253\006=\226BY=\027\026\362=Q\305\213=V\232q<\020\335\226\274\310\375\003\275\344\220B\275,\363S\275;\375>\275A;\267\275\206\243`\275q\330^\274\2613u<\256\341&\275J\202\255<d\244\234=sV\316=\033b\212\274Ou\357<\026\010\223=(p\243=\277\366Q\275D\022\010\275\215\373\342\274\374\350O\275B2\225\274\331ng\274,\331\025\275R\r\263\275\357\276g=DY\217=\371:A=\244I$\274;\350E\274\270\207\221\274\220\202\236\274R)\245\274\247\207A\274b\224\241\2749y\265\274,\250\266\274C\313\006\274\237 \221\274\336[\252\274py\263\274N\201\354\273\247\347\212\274\211,\251\274\342s\262\274.\036\222<\035\371\206;+\317 \274\344\261m\274\3319\302<\257T><\304\222\276\273\237\007\231\274_\003\333<B.\240<9,\355:_\205\202\274:\213\324<e\332\311<\002\370!<Km\013\274(\272\021==\305\340<\034^\216<@\036\210<\244\353\037=v\3224=\'zD=P6a=\036\2250\273%\343\360;\201s\255<@_\026=\371 \030\275\177O\010\275L\262\276\274\204\240\030\274\307\353\250<\201\325\346<\241\005\370<\201\325\334<\200\270u<\373<\264<\177\242\311<J)\264<3\271.<f\007\201<]\247\227<\267h\223<\317;&<\2371=<p?b<M\357~<]e>\275\251\366\327\274<\204\255<\330\236\277<\026\022\177\275\026\241\336\274\315\272\016=Qj%=\263\246\207\275M%\233\274?\275I=\226vZ=\315\021q\275\316\206\037\273\323\020\204=]\326{=\033\0176<\021\364\273<\274j\003=\373\206\003=&\351\035=\031\331\033=\"\273\350<\331\026 <$\233a;*\273_\274\212\364\027\275\341\254t\275\360\365J\275\230)\215\275\277\216\264\275\226\340\313\275\2127W=\355>\351<<O\272;N\r\355\273\234\275\010=\270Z\342;90S\274\031\t\226\274\207N\007;+\366\257\274\021}\006\275FM\342\274\330\261\003\275\201\255K\275xOQ\275\243B\017\275"
      }
    }
  }
}
node {
  name: "f4"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 12
          }
          dim {
            size: 56
          }
        }
        tensor_content: "\033\242\223;C\003\252\274Oe\307\273B\376L<s\207\302=\214)S=\204i\242\274#\363^\273U\267\215=\320>e>\214\304\276\276\025L\001\276\334]L=\216\320\013=wO\234>\330n\243\275p\334B<e\205\323\276r\343\220=7,\016\276{a\000>\002\200/\276\245g\344\275\221\t^\274c\177\234\274\003\266\203=\223\260\231\272}\371\\\275j\314\220\276\333\365T=\313W\313\273\"7+\275=\341\230=\033\262\213\275\241\211\206;\307\t0=\244\303\t=\216x\347=\251m6>/YO\276\352e\034=\231\235\027>\347k<\2779\243\243=!\017}\276(\247\000\276B\177o=\343\247\024=\004\260\324\272\003j >\342/\021\276x6\333\274\"\3079\276{</=\220H\306\275#\324\372=a%\351<\024\025\027<m\022\352\275[\235\335\275\233$X<;\276\331\275pb\373<\265f+>\224f\220\277|\204\220=\236\265\002=\272\'\305<\037\275\021=\302:\227\276\362\241\317;\253\364$>.\263+\276l\245\260=\300q.\276a\004\317\275?\337\314\275\222\213\022\277;\373P\275s\261\234=h#\246\275\301\231\034\277\3225\034\276*(m\273?VD\274\231\361A=\233\351`\275\217\030Y\276E\005\341\273\323\304*:\035\351\220\275:\312\001\275\201\210*<\374\325t\276\237\203\340<,j\352\275[\302e\2767\200T<_\026\340\275\356\305\203\276`\312[\276j\007T=\2753\231\273\377,\275\273\036*\211\275H\262K>l\026#>\001\373\223\275\213Q\216>\334\010\270=\265\031h\275j\260\364\274M0z\275\024\002\236\275J1\037\276\0260!\276\036j\254\275O\221\306\277\002\022\344\273\366\311\373\276\302\330*\276\0340\240=y\313\201>\023\3124\277u\364\221\275\343\342\000=\034\023\223\276#\310\336\274\246\357$\274m\034\023\277\214\327\200\277\206Oe>\024v\217\274U\257\213\276\327[\237=-\324\364\271o\002d\275\207\033!>\006\010\305>b\016\036\276q\210\353<\356]&\2755.;>yX\006\277\305\363\022\275:\341\023\276\317\2616\275\377iF\276\246\364\260\276\201O\024\276\245\026P\275M_j\276\322p\377\275s\221\323\276H\003\377\275;\270\304\274\240\025\270\275\324S\354=\267_:\276\026\346\375<;\260\024=\307\277\227>8c&=\223v4\276\214P\211\276q\3562\276\217o\267\2752\340K\275\3264n\276\207\255\273\275\032\301\355<\265\237\177\276@V8=xkv=\205~\213<\373\2379\276\rj\217\275\324\007\307\276\214;\274=D\022N>T\274\313:\320\351\303\274\273\002\220\274yp\356\274\355\356I>\030Y\235\275\n\244M\276\333\311\370=\314\342u>\353a\323>N\375{=\257W\371\276\264\034t>\277t_>\251J\000=No\246\274\344#\217=\2342\003\277\267\300\014\275K\321\330=`\201\257\274\313\030\216\275\3247b\274\010\2469=Y\t\345\275\376p\033\276F\320G=\001\364\004=\312\351\313>\235}\227=\301\225\360=\210}r\276\t\247\336=^)\312\276\333~t\275\310\3746=N\352\273=|\266\265<\232Y\251\276\013\346\255=\020y\202\276\002,\314\276pe\016>M\032\377=\360-\311\275\247uH\276\177\250\270=~#\204\277\343\225\030=9 n\277\260\303\320\275\227\350\035\276\376Z\035\300E\004M\276\332\255l\276a\177\226\276\337\333\010\277L\323\350\274#\302D=\304O\331\275\340v\236\276\347r\021\277p\332,\300(\343\026\276\r\300]\276\026o\372>\253OE>\210n\025=\263U\262\2751\332\361\275\247\242\333=\332\177]>\224\004\321\275\177\023\223\275Y\240\024>D\324\202\277s5\242\2757\272\365\275\006\376\004\274\203\353\230\277:S\252\277\n\324\267>\267\227\256\277.8F>\330\034\333\274\204F\200=$M\244>\t \341=.\203\242\276=[U>|\271\232>T\306\221\276\024\225\026\276\321\257\300\276\324E\347\274k\233\"\277\231\237\202=\267\022\223\274\253\332\360\276XN\312\276\320\006\207\276\373U\013\276c\227c\275\212\270\230\276\355\353S\276\315w!\274\233M\227\276n\347\022=\2131\364<D\306\252\276W\344\210\277m\254\272=\021e\223;5\362A\275.K\'>\241\217\013\274\225\034\210=n\312\267\276;\322\365\276C\207\332\276\312\342\205\275-\316y>~\244\220\276~\"\335\276\302\022\366=.\363\255\276l\330\225=\2713\031\276\362\326\014=\330\363\202\2758\033\203\274\r\013?\277\2769\027\274\335u\010\274i\315\005=\207\307=>O\r\370\275\002q(\277%\0063=\201\0219=\024\320\361=\343\220\232\272v\342\302\276%\347\025\277\354B\026> \227\255\275s\377\324\275|\322\002=b\017Q=y#5>\365 \255\276.X\323\275\002\275Z=7zX\276s@\220\275W\357;\277\270\340\207\275K\030\364;xn\233\273e:\003\275J\353\032\275\257^L<w\321\027\275l,\202;\300!\212\274\301\267\001>U6\002\275O\006:=\336\027\006\277V\205M\277\032\177\303=-`\030=\221\252;\275\366c\215>\213\037\244\275\255k\222\276m\013\306\274Y)h=\210\224\215=[\214\335\275T\341\013=\177\245\212\276z\371\205\276\036\241q\275\332\035\035\274\250\2538\275\360\021\344\276\024\250>>{K\';:;\257\275\226\343\017\275%\200\376<\313/=\276\034)\'=\241\n\212\277\343dW\275n%Y\274\215\311\252\276\0302\353=%\262\023\276\256\tj\276wI\243\276\001\234X\276X\226\301;b\264\352=\233j>>\003\023\027</\336\250>\314^\r;\237\275\244\275\215@^\276\225\235\177<\322g\211=?\355\251=\236\254\033\276D\346\257=\3664\227>x\220C=\031I\021=\275\247=>\271\310\320\274\203OG>\376\376=\275\260i\305>\211\247Z\273\361Q\350=\353V\347\274\037_\276<bZ\022\273\200\355\356>\026\274\344\276W\203\021\276 \003\352=f\310\346>w\252\311=\261\252\216\275\302~\241=\rx\306\275W\253<\273\020MV=\356]\363\274xx\244<L\241\200<\240\024\005;\202\353\032\274\360\240\\\275x\224\026;4\322\241=\200\017\307=Yj\202=\007n\376\274\"|\023>\360\272{\276R9(\275LF\023\274\273\214#\275w\305\033=\327\315\010?@oB<bz\335=\t\021\351<\212\223P\276Cp\206\274\270\304\223=\223!k<b\202 >\304D\225=L]\022>\025\203>>E:\261\275\036\321S=\200i\224>6n\013>v\035\374=J0\006>ZK\242=\265tb\274\223&\231>3\224\225=zV[>JN0=\203P\361>`\002U\275\234Y\222<\332\260\366=\237\033\341=\2303m>B\177\353>m\331]>\013\223\017>\366w\212;\264\255\313=\033\273\345=\341\236\245>6\377\316>7\351%>\271\200\034>\004\t,>|\347\245>\"\321f\275.j\234\276\340\266I>\267y\203\273=\372Y\275\306\020\354\275Y\271`>\373\342@>\355\275@>Mt\267\275L5\002>vp\254>\203]E>\303m\223>Yu\333>r\243\275>\321S\226\275\\l\270<d`\274\275\355p\037\276e\177\201\274}~\232<\340n\223>\323h\315\2755\001\266<\352\241|:\351p\217=\336\352\020\275S\225\033\276\257\034[>Y\365\262\276\202\307\255\275\346{e\274\300\357[\275>]\223\275\347\341\240\274\324\277h\276\026\306\204\275S;\340\2762-<\274\356\356\316\276\375.=\275\370\303\'\276\352\362\002\276\373@\230\275\372\300\357;\231M\303\274\2453\272>\323\003\324==6\255\274L|e\275\247;e\276\342PN>\224\016\243\274\"]H=\357\277\227\275\230i\315=e\351J<{\266 \276\226\362\255\273;\250\227\276\216\244\027=\347\036\237\275\372a\203;\370\200\263>|\217T\276\272\267\324\275\245s\t\276%\270\227<\276A\020\277\355A\302\276r\254\320\276\245\256\013=\2479)\272.\376\207<0\007\240\274\357\305\246\273\317\256\r\275\217\275f\275\233\2630>\202j\225=\2555Y\273\330\206;\274\021e\275\272\266\272\216\274\240\202_\274\223g\271;\323\303\027\273l\017\252;\007N\245;[\234p9\275p:\276\265dD:\266\214@:U\263\027<l*\260\273\360?\032<\014\211b\273,\315\206\273\366\256\350:\361\370\244;\322\017\023;PN\226;Q+$\274d\364L\273\244V\202\274\266ay:\0001\014\273\357,A\274\205\241\252:\320EH\272\256\206I\272\336}{\273\367\277\306\271\360-\336\273\342\207\267>\203\2519:wL\3458[/P\274W\207Y\2745\335\271\273z\010\350\272\374\252.\274H\323K\274\231\252\231\273\327\316\032;U\024\237\273\360<\331\273z\323I\274\261\355\3629\263$+=6J\323\275\010\375\222;\'\332\271\273(4\272:\034\246\323\273\264\006\221\272l\034\377=%\030Z>\214\243\302=\315\236\200=\032y\206=P\227\021>W\322a=\235\007S>\213\307u=A\312><;(\206\276\214\261\236>#\367{=\320\237\232\275\243\2254>\325\336\026>\nT\006<\007\357\374>\353-;>MQ\211=X\333-\275}B}=~\247\001>\244A)>y\013\210=P\336D\275\3637\242\276m\245\301<\375\353\273=.\312\361=A\214]\276\230\203\273>\377\226\203>c/\001>\350zi:\253e1<\335&\213>M\244D=\267\373\316=\201\036\353=\241n\033>\345\034+>\352d\221>\361\314\223=.q\036>eL*=\226\322\263\274.\315\276<g\266w=\221n\315\275z\362\305=\223\361\264>\351\264b>\254\tp>\363B)>\001j\032>"
      }
    }
  }
}
node {
  name: "f2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 1
          }
          dim {
            size: 56
          }
          dim {
            size: 12
          }
        }
        tensor_content: "Dr`\273\254\300\262={\326\255;{\227\276<\037}\376;3+\352=\032\365\343>k\207u=\200\3547\276\004\300\\>nW\316=\227]k>\255#\356>\300\3041\276\"\344\311=\353| >h\340\244\273\262\032\023>\307\203\363\275\200fV\276\327\357p>\355\305\236\273~\t\267= \007\313\274N\255Y\276\017\350\222\276\245E\n=6\345\250\276\341w\335=o\265\204\274\333\317\245>\n\020\010=4\342\226>\203{\020\2763\207s>~\'\275\276nC\367>r\235\355\2766\350A<\364\r:=\001\330J\276D\353\216=:\365\023?\233\021U\276<9b=\030_=<9V\'>\213\2319>\020?9\277\035:\n?\177\311\245:\212k\227\276I\300\342>N\310\256\276\0276\200<\251]\215\276\244qK>\223\303\024\276\213\373c>Xi\025?\337`\230=o\371\216>0&\022\276\224\231\316\276\34506>\325w\353\275\374\"&\277\3068\026\277\324?\256\275f\255_\276\027\2741\276LR\036?8\026|\276e\027t\275\212\364c>s\237\360>\n\307j?Xa\252\277\010O\375\276\371\034F?O,\003\277!\rL\276\326\362\263?9;#?$\356\215>_|\344>Y\345\251\275\265S\246\276>\2355\277D-\r?\300\332\031\277\233\345y\276\013\236\233\275\250\342\374\276\303\347G\2779\205\025>\353t\307\275\003c2\275Q\246H<F\241}>\207\023\262\275\367G\256>\300\n\235>\004\203\357=\346\037\\\276\253\266/=\364\247\252=\3254\314=/\220#\277\224MH\276\317\235\375\273\346!`\276\344\247\200\275\235v\201>dg\302\275\315p\364\276[\026p\276\323\305\006\277\376\317h?\337e\013>\014\037\305\275\326U\317=\037\324\361>CP\351\275:\314\241\275\273\354\343\274\253\001\203=\212\n&=]\366\342\275B\277*;\2533@\275\212_\231=\233^\260>\374\033\305=\\\233\227;\221\234\'>m\003\233=\017\347\030>!\257l\275\256\005\217>i\334\t\2770Ph\276.\372p>\373\255`\275\224\177\325>\272Q\205>\212\224*\276Y0{\276\221\342h\276\235VR>\310\375\306\275r\030\207\277\201\373\200\275\256uz>UC\317>\025\372I>-M\212>\314\346\212\2763\000\r>)5?\274\257\271\004>\2530\010?g[$?\327v\311\276ge\372\277\365\335?=\313\333\212\277$\347+\274,\305\366>\234D\007\277\305\240\242;\255\375%\276ZVD>\t\373\223=\313\211\225\276\334\016\262=\256\307i>.\357 \276\370\332\037?\034\177a\276r_i\275Vx\003\276\252\200\253>(k\375=mN\311=6\265;><\3146\274Qo\025=q%(\275\262\016\300\274}~\275\274I\254\260\275\025{\014?\261\013,\277\325M\263\274\231;Q\277b\376\212\276\016\225\223\277V\215\352\277\352-\334>&\204S?\251HX>\353\253\204\277zlX\276\264Z\266\276\235\350\216=3+\004\271b\022y>rhc>\275\000\340\276\344\273[=T\367\030>f\260\026>\265\333M\276\006\350\234\277\006\005\342=\203\373\264?\377\224\001\276\221y\246>\260\377\026=OS>>\316\327\376\275f\334\021\277\2651E>\004\312.?\330\314\267\276\026o\221>P\337\212\276\t\242\254\275\361E\031>\340.\025<\261< \276\2145]\276\370\355/>\212@->\017MG=\031\245\013?\361\ni<I\331\203\275\320\351v\276\235\335\010\276qC\221=\223\370S\273+\014$=\017\351\036>VE\256\275\247\352Q\276f\322(\275*w}?v\0269>\017`\265\276\207?q=\340x\254>\264\3439=^\373\206=\310\242\243>\'\262s\276Tp\006\277\301\3122?\215W?>k\234\025\277\242:b=\313\026H\275\n\201\265>\240/X\276\371\004\307>C\202\006<\343\224\026=\017\242\034\275\304O\332\275\321\257\341=~\323\003\276q\023\200>$\307}\276\345g.\277\367Sb\276\321\310\246?\374mA>\246\020\036>\255\256\202\276\007>\310\276\205\322\305\276\336\036}\276\253\352]\276\212\006:\277d{\031>B\225\037\277\204%@\273w\227\250\275y\032\023>\366\252\234;\246\316\241>.E\">\255\021\227<\210\233\263\275\005\345{\276\214\226\376>\354\250\366\275\267{o=c\223\t\277\253\006\r>S\027(\276\223\024\230\271Cka>\213\265\'\276F8z\275\306\243\264=c\201>>\220h\377<T \236=\030\320\240>\376$\241\275\215\002\220\276\224\206\352\275C\003x8\260\245\207=\022}\321=ng&\275\301q7>\310\263\227\2769,_\276-\0267?\315\377h\276ov\252<\254L\257\277iv.\276\220\326\010=g\224\345\276z\321\300\276\335E\362>%\007\016\277F\316\035\277\325\352C\276^\315\332\276\362\277\361>L\027\270=\331\341P\276\024\336\253\274\242F\246;\365\226\242>\332\026\250>A\023M\275\303\373>=\302\344\234>U\210>=\214\255\240<,\376i\275\274\300\347\275y\257\205>+\370\277=\177E\321;\2103\224\275\300\005\276\275\357\271\227=\010\236\337\275F\300=\275\366\335\206=&\261\017?\355\035j\274\272\033\261\275D\nX\277\3776F>\305\367\301\273\037^\352\275\376Y\257\274Bs\030<\230[T\276<]\321\275\322\364\233=)\365\340=\214\215L<d\227a>k\031l\277\334\306\211>\315?j\2740\303\034\277\216\326\231=@\256@\277s\225_\277\024\236\314=v\3610?\026k\375=p\343\304<n\334B<WY\206>\257\356\206\276\274i\352\273V\313\350\276\246\367\365\273\206R\014=\307J\276\276,b9>I\346\215>\225sP<\226U\270>\362\037\226\275\303>\221>\274\303\226\275/\204\212<Qjc\276\006r >\306\252\214>?\221\253>\271*\202\276)\217!\277?\263\256\275\240[\207\277\007p\244\275\250S\"?\342\371\035\277\316\331\311=l\376\336\275\025\204*=b\353\221\277a~\365\275\267\233A?\312Y\267=M\021\344=\301JP?\336\221\260\276p\356v\277\351\323\232\275\260\201i=\316m\322=\234\247\371=\302\211\000>\230\246\026>%(R=\267\177\022\277\000Oq\274\246\345\262=\311\312\275={\230\245\275\223\210\363=|\356\271;R\250\350\274\227\322\270\275^\335\305>\374\357\271>\230\323\252=\"\252\356=\344\021J\275\027\031\223>\246\027\221\276E\324\013=\306\211[\276\250\232\027\275F\214\264<\325\037\032?IN\211>\337F\243=o\344\342\276\004\020x>\256\2218=\371Kr?gl\272=i\370\007\276\030\317\343\276\372j\026=\322\325\215>^\227\021\2770b,@\2652\201?0\200\370?\021\255\226\277\363\216\034\276\372\316O?\010~\016?\004;d\276Y\240??\367\245\25695\025\271\275\267@\356;\010\"c>\325\2423\277l\222\337=\r\023w\277\200\356\034\276\225ji\275\304\362\222\276\314-o>\324\030\372>\352\274y=\351\035l\276\367\236J\276NL\361>\362\013\330>M\n\n>\261\302\037>\300`\241>\177~\005\277\357\303_\276\215\232$?\346\253\205>q\244\027\274\361\324\253\276B\334\023\276L\016\255\276X\306p\275\324nj\273Z v\276\352\361\027>\207\333\257\276\234\020\326>\357\337\300=\030\366\206>\305\016\007\276m\235\220\276\257\267L\276o\221\213>\327\322\314>\022\363\347\275\033\375\324=\267<.>\177H.>)\230\303=%t\031\274+\367,>\304\265*=\222\001\002\276\274tf=\333\236\335>\361xq=R\007\'>\304\334\030?Fc\306<\270\271\214\275^\013\341\275\206\307\350<\376\271\364=\n\253\224;\250\016K>\3363\021\276l\023\231=\343\002w>\302\312z>/\'Q<\214\001D\274g\313A\2764gK>Hq\024\277\302Eg\276\002\007;\273|n\211\276\215\307\205>\227y`>\356\260X\276\376X\371<?|W\277t\233\344\275247=^@\320=\034\264D?^!2\276p\201\244<\342\372\300\276\243\237\347\275\327\245\272=\263=,\277\204W$\276\333=\216?A\023\354>k]\331>Yz\357\276\333\217\253\276j\374\257>\027s\n>^\223L>N\3665\276h\272\024?{\207B?I\262t\275r\270\215\276,\326\313=\217\030\211\2752\313\220\276z\205\257\275\204\212G?\220={=\364*:?\244ST\277G\377R\277B\220\003?\364\210,\277Py\200\276l.Y>a\326\206\277\321\364??]w\303>\016~\312\274p\002\271:\016\014\"\276[;\275\274\265\000\321=1\014\275=z<\223\276@\342\233\276\366\030_>F\006\242\276\0213\220=\252\201\260>ty\000;6\035\300<\372\235$<s\007\347>0\335d\276 _\270\276\355-\261\276\210u\306=2\351\226=\334\016\250\276\216\320\242>\201\255\r\2770\207\343\276l\006\320\2759\320,>\342\005\">\246C!>&M\334=]Z\254=j\201\230>\312\311\353\276\214\013\013?\366\322\t\276\013\365\010?e\347\315\274\343\333\010\274\325\317\024\275PU[>{\253\226>\366g\237\276]\2326>\255\027\226>\036\300\017>5\025\243\275\n\231\201>\370\226\230\274\241\272)>\354\351\002<\242\253\254\277G\332T?v\333\304\2762\3325?P\266\026\275\351&W==\265i>\254\005\037>\242\252F>\274\253\202>^\307:>\363W\220=2|\313>\300?\243>k\275\343\275;0\313\276\247\357\204>\000V\255?\2428\340=J\256\250>\203G\247\276\r\033\227\275\375\305\345=\206\337\265\273Ni\214\276\0229\033\275\027\336\267\275.X;\276i\2734\277\363\313\300\277Z\014\020\277\357\303\026>\214\333\275>"
      }
    }
  }
}
node {
  name: "f1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 1
          }
          dim {
            size: 56
          }
        }
        tensor_content: "H\241\327\274\375\032\367\275\303\311\320\276\354\'A=\0213\324>70\205=2\322\302\276U\250\265\276\023\353\253=\rXB?*&\340=\365\374$;\227\354a>\352o\351=D\355\020;\370\352\204=tV;>a|\352\275\261Q\204\276\332\036\315:\320g\347<\314\371\354\275x\314\017=w\017\360\276\207\026\205\275\024\213\364\276\000|\244>cm\005\277k\224U?\256o\206=\306\375\n\276\005\022\301\275\274W\226\275\272\310\370<\003\021p>\370\325\177\277\246\356\351\2760\3354?\206\375\352=\037\305\277\275\2170\r>lN\n\2777\270\024?\344\264\022>\335\r\321\276+\315\021\276\310G\024\276\371\322\004>\313)\354\276Ci\241>\360\230\001\277\002z\250?\232a\206?\251\036\335\275\025@\311\275\225\327\241\276I\033\201<\225\250\036\276\367\275\273>\244\370n\275\264\337\265\276\362I\373>\\8`>\362\274\341=\232\223\017=\302\242\t?\026\327\230>k0\r=M96\275\272\2224\276#\220\222\276\366M\370=\023\3778\300\025\337\320>\004\211/\277\3011v<\027\016\301=\341\233\242\276\034\314\252\276\221E2?\204\256\n>\234\354$\275\024\027\220\275\343g\360\275\307\366\"\277@\221c\276\227_Z?w\371\241\276\371E\020>\354\360\356=\002\035@>\020^\262\274\0356/\277\377,\340\274\206\014\270>\270j\234\275;\266->[\021\241>\032%\241?{\276\212>\332\317U\277\210\304\266\275W\321\204=\310H%\277^6\264>\001\007e\276\024|5\277\305\263w?5v;\276w\214\244\276\r;\'\276\032z\004>|\037\323==@\206\275h\034\376=\366\361&?R\347\235\276\254\022@?Z\250J>\302\370z>\321\035q\2763d\357=V\376\263>\310\002\356\276|\\\243\276\375\346\321>_\362\302>\307\273a>\247\357d>\271\261D\276*\025\334=--\232\275s\267\276>\230\225M\276\356\'\352>\224\271e\276RF\004\276\236&\347>f\371@=,\004\022?\016\305H\276\023\323\034\276\231{\253=.\022\230>\244\330\250\275\3546o\275\313\010M>\177\214\232\277@d\376>\203\304\303\276q_0\2771:U?\346K\231=\204t\237\273]x\005?\373n\241>\360\225e>v\023\036?\342+\216?\005\334\021\300\356\244[=\307B\267=\217\002\365\276\375\202\263>\004\033\304>=\367$=(\334<\276\242H)\277G\242\035\277\256f\272\275dW\330\276\207\244N\276\375e\331\276\036%b?E\323\342>E\'b\276\332\270_\276D\325M\274\323\343L>\357\214D<Y?\026?\t\341\224\276\352\r\210>.\347T=\336\273\243\2772&\245=dl\235\276\332\345\225\276\027\337+\275zI\246\276\007\263\372>\260\016\252>\256Eh\276\336\344`\2764.%\274\201\216\210\276E \013\276\364\005\267<r\277\032>r&\250\276\204\211\231\276t2\031\277\203 \030\276\236\213\035\276\243\205q?\245\032%>\013(\266\276\223\235\221=^9\371\276T\235\241\276\274\353\316\276\nh\367=\227\024\356\276o\'\333>\2720\014?\004\373\206\277%]\240\276\252wr\276\255\276\230\276\252\344\310>\033\" \277g\362)?\377VM?\t\253\212\276\032\247\014?_\021\233\274~\272\264>1#/=\002\362|>r\317\250?\002\272\205\276V\317/>\2440E>k\254\036>\245\2521=\363\033^>[+R\276c\2405\275\347#n\276\240\\8>o\321T>WI\237=\262\027\260=\371\024\317\2753&\000\276\325\013<>\272?\252;Y\033\024\275\3457\n>4\276H\275\207\231\003?[\276\211\276Y\376\321\275\230\307O\275D\353\316\275\216\200\334>\r?\225\276\236\351\225>\352\225/?\270y\320\274Z\r(\276\335Al\276\306\274\312\275\337\317\316>L\265\213>t\251*\274j7\216>I\206\353\275\036\233L>T\001\227\276\371\305\302\276^\265,\275<O\262=\276\374J>Z\213\n<\277H*?\303\017\'\276\252\327\204<r\246\027\277\263\357\272?\200\336/>\307X\312\273\216\214a\277\364\225/\276\236\372\326\276\r\004\260\275#Ux>p\231\032\276J\372\324\275\362\361\215>\025\255\225=,b\023\276\246\346\000?\036\346\006\276((\010<\331@\272=3\377Q\275Z\337l=R^\200>N\374\006>(O\367\275X\036\r?\016_\007>i\230I>d\361\023\276\361\201\002=\351O\354<Xh\315>\257-\367\276\364%\314\276\211\333??\ra{>\216.(\275d\207\202>73\\>1\215s\277\rJr\275J\304\"\276ac\306\275Q\203\325\274\272\274\226\276\256R\301\276`\342\223>\322u1>\010}\214\276E\325K\276$A\000?!\004\346>W\030\366\276\330\t\256\276=_\340>m\345\r?\371\263\023?\350\362\207>S\003\270>\035\367)=\215@\221\276\330\276\036>\222Yz<\035\356\236\276\277\203\010\277\r.\265\275S\010h?4hC?\246\240\317\276~g\357\277\204\372o>W\254\221?q\333\024\277P\272\246\276\0061\037?\177\255\006>\255\001A?j\371\014?\231)#=Q\033n\276\303G\240\276\003\275\003?\202#Y\277\263\204\264\275_a\374\276x\221\237?v\242\220\277\324\005\302>\037\347\213\277J\270*\276\277\275a\276\316\004\007\275\371P\307>\327U:\276\276\271\212\277gN!?\013\224i\277B|\241\277\276\221\373\276\364\253\220\276\326lb\276\211\260\200\275y\246\031?z\265\314<\247E\037\277\311SQ\276\231<\371\275\247s&?\325~\355>R\325#\277\0312s?\264\234\023<,\025R\277\247\314\302>\017\014\200>\377L[?y\316v?h7\231=\342=\227?\310\306^\276\001$P?\3536\351\277k$\204\277|V8\276\014u3>\241\330^\277\2757\272>Z\222a>\2233\264\277\315\020\200?nR\034\276\003\354\250>\234}\242?^[,=N\200k?\357v\221>\251\236T\276}\337\215?\204E>\276j\240\247\277+g\232\276\206\037\340\275\306\002\222\275\226\017\212?\304Yv?\321R\372\275\004F\234\277\216xe=\343v\205=:\276\206?\007\316\210\277M\224\010?aY\350\276\036(2\277*\205\034?#\233 \277V\306\274>\233\005\216\276\022K\037?/k\255>\221\261\246?\257<\035?\275\030\322>bK\004?\025\247+>\243\362\325>^{ ?\303F\035\277\325\022 ?i\264\354>\016\"*\277\262\210,\276&\014U\276\322I\333\273KI\347\275e\331\213\276\221\313[\276P\256\331\277\371\373\303>\232x)\277<LU<\300\004\225\276\216\235\344>G\034\243;\202\3154>\345\260\247\275=\253\332\276\213\n\227>\001cE?\301M\341>\005g\010\277D\222\350>\260\302b\277\330A~?{\3039\277\276^\005>\\W\021\277\253\207\375\2769 \300\275|\004\226>\223\310\271>{\256Z\274j\335R>\276\265\325\276\343\350\004\275\312\032*\276\027\037\204\277\306\267\007?\251\320/?\351\352\203>/\307\212\276G\030\320\277\335,\036>\222\365\037>\250\001><\355v\351=\021\\\374>]\327\010?\243\031\303>\311mR?\227r\272\276\377\240:\276\231\330e\276f\352\334\276x\010\202\276\233\333,?\355\201\216>OF\315\277|\276\210\277\361\335\345=\202^\007\276\021\207\340>\362%\232\276\304\277%?\362\326\331>\202\3051>\337g\036\276\214\217\220\276\027\352N>\371P\270=_u\214>\021{\004\300\316\025\262>\017S8>\t\234\027>\021\034Q\276\321LE>M\014\002\275X\354\242=\232\376\224\276f\317\036\277IU\r\277f\272\230\275\373l\222\276\3511\216<\270E,>\033fy>\177\352\245\276\215T\311\276\352_+\276J<\366\275\264\314\251>j\266\276\276\334nq=\271(k?\324\362\021\276\315F\312>\227\352#>{I\256\276\216\265\027?\317\321[\275\350\022\206=q8\275\276uP\177\276ko\005?\230\241\346>E\266\354\275Wo\275>\025\231\355=\212\263!>\200\232\225\275\377\204\331>\365\214\336\2750\373\274\276z\316\t\275\350n\234\271\233\265\265\277h\023\007\277\342\232\023\276\221\343\363\275\220\202v=\255\302@>\036j~>\016\007\304>\310\231\221>\274}4\277COk?`\367x>\343\350\270\276\360\256(>\203)\007>\341o<>\276\020\004\277y\033\362\275\336\020\364<C&\014\277\2212P?#\252\014=`\335\233>\305D\235>z@\246\275\356;^\276f\370\017\276Dl\240<\\\324\375>x\250\272\276\301D\204\275\221\220\204\276i\363\322>\273>\200\277[\275\213?\035B2\276\010\236\337=2\001\307;\322\343\014>d\345\261=aOK\277\306\365C>\3637\025?s\031x\276Y\362\317\275:\377\354\276\255\025j\277\350\344F\276\265R`\276\311\2515>\340\3547?`\245\026\274b\233$\276\246\356t\276j\362<\277T\377\233==\254\205\277\336?\211>&w\252>f\247C>\360\202\\\276\331^\207\276\330\0075>{;\035\277;\037\200>R\247\312\275\343\244\326\275\301\310F\276\r\227\320;$\243\214>}\300\274\277H\001\204\276XS\324\2762y\240\277\331T/?\010%\255\27752o=\316Z\335\274o\345\000=\350\377$\276\257\034\275\277\240\033-\277\023\226\005\2778\305\221\274\364\025?\277\037\336\202>\366\303\326>\211\213\307\275\332\261\226\277\272\016d?:%)?\323\304\277\276\200\300\017\277\017\320\274>\263\021\274>\020I\357>_$\322\277\032.%\276\246p\226\276\003=\257\276\304\003T\277\023\014r>\005\255c?\262\202F\276\305(\324\276K\355B\276\352\312\331\276\300h\341=\360X\242\276N\252\336>i\213\247?0\031\324>Z\371\263?\240\206\034\277_p\022@Y\214\210>\215\031P\300\205|\314\277]\177\"?\371\323\311?\270\340j?\r\177\234\277\035\025\316\277\234y\261?\357\004#\277\255\254\027?\365\004p=\341\021 \276{5\236?\304\325E\277\204\020~?\323K\314\277PAN?\235H3\276\256!\211?\342;\345\277J\273\213>\262\317\230\277\242d\225?v\262\357>P\341)\274\357.\303?\022\224\372\275\275\263\335?=-7?=\352\221?\212\010\027\277u\377\310\276e\353\026@p\271\203?q\202\225?8\263\200\275\234\264j\277\311\212\370\275\340\023h?~\322I?\241\r\007\300\2260\224?D\206\361\274\264e\323>\366@<\277\336\360c\277\373\230<?b\257\345\275j\234\300\276\215\326\301?.\220\000?\237\223Q>\2547N>\016\001\244\275I\371\034?x\024\025\277p\373\265\276\372\245R\277\320\240\024?\245\267\244?x\254\017?*\267\336>$\273b\276\343\002\213?T\230\200\277\313\031\250>\001\360\027\277=e#>\'\330\006\277D\314\221>\225\3243\277\367\006\022\276\003\316\341\2761\311\365?\026\355\247\276\354\363\322=\2532\177>\005=\336\277\315\250\343\276\231O&>V\005\317?L\267x>\261\003\220\275\352,\322\277C\275F?\265\033\003?\271\016%\277\320d\302>+!\'\300wb_\277\213\304\221?^a)?\220CH\275h>;\276\330/\025>P]\'?\315\207\255\277\266\355\374>\311\204\023<+-\003\277\232H\032\276\243\206\n\277,:\200\277\267\002\277>\323\360\365>\304w\313>\346Q\360\276B\213+>C\272\306<\357\350\301\275\3321\303\275\257\251\355>\027\361\252\275\266\374\203=\372*}\275\005:$\276\276\202\363>\3620\022>\262\306\263\276(\372\347\276W\203\r\2760`\202>\026%@\276\324\314j\276\346Y\304\276p\356\020\276Z^\203\275-\367\301\276\216\352k<\320\030\334>\302Nc\276\252\314\016?\250\235\221=\3000\221>\363=q<(\344&\276C50\277\251\036\022\277\317\331+\276\312\215]\277]\271%?\037\311\n\277\333\2763\277\000D4?r\352\354>i\276,??\360\271>\213\207A?Bz\003\276U\262\361\274\371\023h\275)/\252\276t\030R\276\030\321\374\276\000\352\330>\222$\200?<\231\255\276\303\010\221\276\235G\253\2767\3522=\224\227\202\277{R\334\276\n\277\t?\240\320f=\345$J>s\360\201>\310\244\013\276\331\316B\276\266\235^>(\330Q\274\315~\320;\230\204\023>\373\010\273>\355f\361\275\323H\210?\031+\213>L\320\220\276<\370\236=j\227\232>\030\316c>\000\n\030>\227pU?\343\036\340\276\334.Z>\026\273\211>=\263\001\275,\'\361>\340N\250\275\272\315\017?$4e?\272L\007\276\310\341Z\276j\204\207>\335=\237\275\313s\007>\251c*\276*\032e>7\0368=\335\277\240\275\031\004\222>/r\274=\034\214<\277Q\300u\276\325$\200\277\366\003\271>=\253\217>\030\312\020?\314Q\255\275\376\356\242\274\351\013$\2754\204\\\277H\303R=\013\252\007?\006\r\352=\227No?\351.\253\276\336h\243>\371\000\226\276\376\351q\277\316\304v>\364N$\276\274uL\276\252\272*\277\034\340\021\277\027\312#?\212s\r\277\\^\206\277q\311\333\276\rr\325>\353\337\321\275b\217E?\304\221\000\277\245] ?\\\242%>(\r\313<\2179\t\276~:\270>\340\021\333\276\265>\242\275jM\376\275T?\342\276\260\272B>\251\014\245>\027[\341\276\216\302\211\276#\351c>\300H\r?\247~S=N\217\362\276\370N\353\277\232j\302>*\277\276=\034 \244\2779\316\033>\231\017\004?2]\304\275\360\336\224\277\033\032\217>\312F<\277\0239\013\277\222\325\036\277\240\264\224=%\347\006\277\345\206\355=\274yv?\307\266\212\275\021\034??\211\233\026\276\215N/\277\351^\242>\004*~\276\222f\000\275\035\273\000>\213\241\251\277\030\211\031\276\361T\274>\014\351n?X\020\030?\035V\272=\357\215\345\274\034\322D\274f5\261\276\002\2503\277C\001W>\304L\202>-\343\204\277p%H\276/\337\023\277)\231\231?\256\256\000?Q8\032?a\032\367>\370$\317?\0164\202\277Q\232Z?\247\340$\277\225\347?>3\006\331<\343\2167?\347(\305>\243b\013?\210\327(=\305QH?B\002\234>\206\232\034?\223\026\320\277\352\266\032=\'\030\227?\352\230\270>G\035\037\275\250\303\236>\311\351\002\277[V\252?\335\322\330?TC~\277%\tR\277\001o\274\276;m\306=\220\270J\277B\013\025?\333v0?\004\034\343=\352\216\227\275\016:O\276\320ks\276H=\006\276\322\264\275\276yd\246=|:\036>\313d\222\273C\216\234>\'\004\213>\201\032\214\275\344\245\253\276\315\217$\277\003ON>\001*\217?\325\256d?4y\022\277\265\243;\277\343B\372>\032\2466>D%\n?Kc*>\256\212\022?j\362\226>1\005.>\345\333G?\217\325@\276A\256\362\276\336\377\272\276\310\273\341\2758\247\260\274\255\340\230?,\342\013\277\255\211\256? \255o>\363\277\334\277J\215\207\277j\325\374>)\373\\?\330\323~\276s^\202<>\227\263\277B\367/\276\273\017\007>\244\345\343\275.\004\271\275~\343\006\300B.d\276\375\212\023\277\210X\224\276%?\267>*:h\275\003\260\006\276]4\200\276|\330!?\243\0047\276\263\363\212\2761\024/\276\201\003??QI\221\276\265~\006\277z$\226>\325\t\322?\202\363-?G\315\201\275E\257\032>s\356\310\275\241\375 >}I;\276\354\2630=\347\360\003>0\373\364>\317{\363\275lZ\273\276,80>\007\276\000>\030\326\223>\203P\223=Y\302\350=~s\313=\013K\330\275z\240\326>\006\013\n>\353\363y\274\026q1> \350\370=\005\031\371>\254\243k\277\007N\271<\317!\245>\022P\231;S\253\252?\255\224\320\275\337\312\363=\022\000J\277+\350\201>i\007\r\276H\001-=<\0211\277\n\006\345\274\301\367[\277\204\033\220\275K\325;?\337\273!>\222x\366\276\014\327\223\276\221\263C>m\310g>/t?>UR\260\276\374a>>\3171\210\274D\243\251=\327\300\203?\342-\267=\256\205\022\277T\326C>\014G\024\276\344\316^\277\322\005v\275\275\377\331\275\262\027w;\3675\014\276{\033\001\277\td\274=@$\000?\306\323R\276\034\243E>:\003\020\276\352\321\270\275n\342F=\026F\336>\2547\003>\210\263r\276\305\001\233>\362\024v=\":q\276\345\314\377\275\020\272\'\277\247-d?\317\013&>\325\252\307=_-\376\275*\004L\276X\362\260\276\261_\257\275`\324\300>\2617\206\276\022\007\213\275:6\276\276\227l\035>g\317\220?\332\021\026>\314T[>\336\247\353>)B#\276\355\017\335\276\025\324\335\2753\341\317>\323\356>?\350\356\"?\263Le\275H\332\373\275\312I\341>\377eq\276s\230\255\276\n~2\276ro\003>\014\265\032\277\234\020I\276\264\324\340>\246\035\016>E\266\271\275-\331l\274\243\271\311\275\"\204d?\356H\256>}y0=>X\007>|\263M\277\t\365\252\2752/\214\276W\274\207<\215\260\326>\347\260m?\n\356\001>a\305\325=?\243\016?\227\373\273=J\226\322>\367\256\230\276\377\2073>\017\256\271>V\357\216>\230.\006\277\020]\234?2\004\231\276k\247\205? \375B\277q\270\366=-b\021?v\220}<l\007\326=\3011\365\276\320{\341\275\021,\233\275(<x\275\036m\213?\323\252\347>\245~\033\276U>\342\275\327\241+>\022\275\307\276\211\227\373=\346\342P\276\254\364\211\277b\265\363\274\267\3208?3\023g>\357\256I=\t\267S>\023\322\200\276\023\272\025\276 &\255<\356\220\007?y\331\211=`j\023?g\355\213=y\220\026\276\356\036\207\276J<\304\275\031\217\355\276\273\016\314=m\010\315=*\305$>k\200\245=\373\346\000>Q\301$\276\275,\224\275g(t?\354-\002?$\010M\276\032^\205> \312$\275^\311\231\276O\002\234\275c\021\334\276\006\223,>\204n\026\277j\213\307\277S\230\204>\275\022\035?\244\032\371>\266W\223?\232%<<Fg\245\276\0305`=vg\360>\n\353\230\275\270\'\035?\326E\257=|\220\355;\265\377\237\276\237;\376>\240\304j>\307T$>\035\t\241>\227B\321\276\302\244<>+\004\205?c\245\264=\002}l\276\260\257-\277]NJ>\324\344D=\307\317\272\272D\257A\275\333:g\276\224s\370<\027{\333\273\240\357\310=v\202\366\275\360\340\202>\223\354c>6\rO\276\232\026c\275\323\020r\276\237\237\311\275\261\375\253:g\022\343=A\264\314\276\210\026\274\276\306E\375\276\250\363\007\274\347q\207>{m\244?\025\363\352\273\023\030L\276\307c[>\241\263N>R(8>\303`\017>\035\273\247\275\273P\033>\304\273\342>W\357\325\277\014\310\205\277\263\262\031<\345,\304\276\216\310\216>!:b>\301\216@\276\274\245\265\276RW\243\276\352\312\003\276+\3555?\347?\222\276\327\311\007?\036\222\013\277\337\r\315<o\214\215=\035\004Y\276ks\225\276\356\354\234\276\2178\017?&|7?\320\233\265\277\'\310\013\277\217\3269\2762\314#?\365+\243=e!\311\274L\362w>\242!)\277\234\362\223\276\304\'&\276\r,\004\277\312\002\237\273>i\201>\276<\256\276\277N$>\023@\246>\r]\025?\211\000\356>\253WP\276\3173)>\215\215\017>\357o\215>\225m\222>\201\361\306=-a\231\276\312?1\277\245[\206>N\027\n?<\340\361=W8\361=\336\226\027\276:Dz\276\222\275:\274\223\237\214\275x:e\276\244=\206\277\035X\210>\355\372c>gA;=\327\032E\274\027\354\306>\007F\242\2775\213\020=YQ*\277%\355\305\274Z:H\277e\250\000?\327\302j=\236\250\346\275u\273\224\276~\332\323=1ip>kQj?\213^\324;\314+\025>\2241E?\262\001\223>\211\014B=sN5>\270\010\330>\336@\245\276\310y\236\275q\272.<\272\313=\276x\331\261\275 \n\035>\213\"\300=<\372\316\276\241\004S\276\203e%\276P\371\374=1\347\231\276\001\321-\277\353\210\014\277"
      }
    }
  }
}
node {
  name: "IteratorGetNext"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv1"
  op: "Conv2D"
  input: "IteratorGetNext"
  input: "f1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "add"
  op: "AddV2"
  input: "conv1"
  input: "b1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Abs"
  op: "Abs"
  input: "add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sub"
  op: "Sub"
  input: "add"
  input: "Abs"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul"
  op: "Mul"
  input: "alpha1"
  input: "sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_1"
  op: "Mul"
  input: "mul"
  input: "mul_1/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Relu"
  op: "Relu"
  input: "add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "add_1"
  op: "AddV2"
  input: "Relu"
  input: "mul_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv2"
  op: "Conv2D"
  input: "add_1"
  input: "f2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "add_2"
  op: "AddV2"
  input: "conv2"
  input: "b2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Abs_1"
  op: "Abs"
  input: "add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sub_1"
  op: "Sub"
  input: "add_2"
  input: "Abs_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_2"
  op: "Mul"
  input: "alpha2"
  input: "sub_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_3"
  op: "Mul"
  input: "mul_2"
  input: "mul_3/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Relu_1"
  op: "Relu"
  input: "add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "add_3"
  op: "AddV2"
  input: "Relu_1"
  input: "mul_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv3"
  op: "Conv2D"
  input: "add_3"
  input: "f3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "add_4"
  op: "AddV2"
  input: "conv3"
  input: "b3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Abs_2"
  op: "Abs"
  input: "add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sub_2"
  op: "Sub"
  input: "add_4"
  input: "Abs_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_4"
  op: "Mul"
  input: "alpha3"
  input: "sub_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_5"
  op: "Mul"
  input: "mul_4"
  input: "mul_5/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Relu_2"
  op: "Relu"
  input: "add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "add_5"
  op: "AddV2"
  input: "Relu_2"
  input: "mul_5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv4"
  op: "Conv2D"
  input: "add_5"
  input: "f4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "add_6"
  op: "AddV2"
  input: "conv4"
  input: "b4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Abs_3"
  op: "Abs"
  input: "add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "sub_3"
  op: "Sub"
  input: "add_6"
  input: "Abs_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_6"
  op: "Mul"
  input: "alpha4"
  input: "sub_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "mul_7"
  op: "Mul"
  input: "mul_6"
  input: "mul_7/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "Relu_3"
  op: "Relu"
  input: "add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "add_7"
  op: "AddV2"
  input: "Relu_3"
  input: "mul_7"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "conv5"
  op: "Conv2D"
  input: "add_7"
  input: "f5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "DepthToSpace"
  op: "DepthToSpace"
  input: "conv5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "block_size"
    value {
      i: 4
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "NHWC_output"
  op: "BiasAdd"
  input: "DepthToSpace"
  input: "b5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "NCHW_output"
  op: "Transpose"
  input: "NHWC_output"
  input: "NCHW_output/perm"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tperm"
    value {
      type: DT_INT32
    }
  }
}
library {
}
